<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Update="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" PrivateAssets="All" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\MonoGame.Extended\MonoGame.Extended.csproj" SetTargetFramework="TargetFramework=$(TargetFramework)" />
  </ItemGroup>

</Project>
