<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="MessagePack" Version="2.5.192" />
      <PackageReference Include="MessagePack.Annotations" Version="2.5.192" />
    <PackageReference Update="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" PrivateAssets="All" Version="3.8.2.1105" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\MonoGame.Extended\MonoGame.Extended.csproj" />
  </ItemGroup>

</Project>
